/* These are new selectors and styles created for unique uses on the site not covered by Bootstrap defaults. */

/* ------------------ Basic styles for Layout ------------------------- */
.pull-center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* ------------------ JBoss Community header (not for project pages) ------------------------- */
.globalbanner {
  .globalbrand {
    margin: 10px 0px;
  }

  .socialmedia {
    float:right;

    ul {
      list-style-type: none;
      margin: 0px;
    }

    li {
      display:inline;
    }

    a {
      padding-left: 8px;
    }

    img {
      opacity:0.6;
      filter:alpha(opacity=40);
    }

    img:hover {
      opacity:1.0;
      filter:alpha(opacity=100);
    }
  }
}

.projectsocialmedia {
  min-width: 40px;

  li > a {
    padding: 3px 10px;
  }
}

/* ------------------ Tabzilla Global tab-nav ------------------------- */

.dropup {
  display: none;
  height: 35px;
  width: 80px;
  background-color: #FFF;
  position: absolute;
  right: 80px;
  margin-bottom: -40px;
  z-index: 999;
  text-align: center;
}

#tabnav-panel {
  background-color: #FFF;
  li {
    list-style: none;
  }
}

#tabnav-panel.tabnav-closed {
  display: none;
}

/* ------------------ Project banner, tagline and tab ------------------------- */
.banner {
  position: relative;
  margin-bottom: -5px;
  z-index: 0;
  border-radius: @bannerBorderRadius;

  a {
    img { min-height: 30px; }
  }
}

.taglinelight, .taglinedark {
  font-size: 23px;
  position: absolute;
  right: 40px;
  bottom: 19px;
  z-index: 100;
}

.taglinelight {
  color: #FFFFFF;
}

.taglinedark {
  color: @grayDark;
}

/* --  WHAT IS THIS FOR? - IT'S MESSING UP OTHER TABS ---
.tab {
  position: absolute;
  top: 0;
  right: 70px;
  z-index: 1000;
}*/


/* ------------------ Rightcol Layout ------------------------- */
#rightcol {
  background-color: @grayLightest;
}

/* ------------------ Leftcol Layout ------------------------- */
#leftcol {
  background-color: @grayLighter;
}

/* ------------------ Bothcols Layout ------------------------- */
#bothcols#leftcol {

}
#bothcols#rightcol {

}

/* ------------------ Company Footer ------------------------- */
#companyfooter {
  height: 70px;
  background-color: #f3f3f3;
}

.redhatlogo {
  width: 76px;
  margin: auto;
}

#logospacer {
  height: 20px;
}

/*-------- This is for project sites that want to include a project footer navigation  ----------- */

footer.container {
  background-color: @grayDark;
  padding-top: 30px;
  padding-bottom: 30px;
  -moz-border-radius: 0 0 4px 4px;  /* firefox */
  -webkit-border-radius: 0 0 4px 4px; /* safari/chrome */
  border-radius: 0 0 4px 4px; /* CSS3, works in IE9 */

  .container {
    background-color: transparent;
  }

  h1, h2, h3, h4, h5, h6, p, a {
    color: @grayLight;
  }

  ul, ol {
    list-style: none;
    margin-left: 10px;
  }
}

/* ------------------ Fonts ------------------------- */
@font-face {
  font-family: 'TitilliumText22LThin';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L001-webfont.svg#TitilliumText22LThin') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LLight';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L002-webfont.svg#TitilliumText22LLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LRegular';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L003-webfont.svg#TitilliumText22LRegular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LMedium';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L004-webfont.svg#TitilliumText22LMedium') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LBold';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L005-webfont.svg#TitilliumText22LBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TitilliumText22LXBold';
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.eot');
  src: url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.eot?#iefix') format('embedded-opentype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.woff') format('woff'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.ttf') format('truetype'),
    url('@{jborg_fonts_url}/titilliumtext/TitilliumText22L006-webfont.svg#TitilliumText22LXBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* -------------------------Sections------------------------- */
/* padding for in-page bookmarks and fixed navbar */
section {
  padding-top: 30px;
}

section > .page-header,
section > .lead {
  color: #5a5a5a;
}

section > ul li {
  margin-bottom: 5px;
}

.navbar {
  position: relative;
}

/* Separators (hr) */
.bs-docs-separator {
  margin: 40px 0 39px;
}

/* Faded out hr */
hr.soften {
  height: 1px;
  margin: 70px 0;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,.1), rgba(0,0,0,0));
  border: 0;
}

/* -----------------------Sidenav for Docs--------------------------- */
.bs-docs-sidenav {
  width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}

.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}

.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}

.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}

.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}

.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}

.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}

.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  background-image: url(@iconSpritePath);
  opacity: 1;
}

.bs-docs-sidenav.affix {
  top: 40px;
}

.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* ------------------ Resizable Navigation Search Bars ------------------------- */
#communitysearch, #projectsearch { width: 620px; }

@media (min-width: 1200px) {
  #communitysearch { max-width: 320px; }
  #projectsearch { max-width: 277px; }

  #navbar-fixed {
    position: fixed;
    top: 0px;
    width: inherit;
  }

  .bs-docs-sidenav {
    width: 258px;
  }

  .bs-docs-sidenav > li > a {
    width: 230px \9; /* Override the previous IE8-9 hack */
  }
}

@media (min-width: 980px) and (max-width: 1199px) {
  #communitysearch { max-width: 190px; }
  #projectsearch { max-width: 147px; }

  #navbar-fixed {
    position: fixed;
    top: 0px;
    width: inherit;
  }

  /* When affixed, space properly */
  .bs-docs-sidenav {
    top: 0;
    width: 218px;
    margin-top: 30px;
    margin-right: 0;
  }
}

@media (min-width: 768px) and (max-width: 979px) {
  #communitysearch, #projectsearch { max-width: 620px; }

  #navbar-fixed { display: none; }

  /* Adjust sidenav width */
  .bs-docs-sidenav {
    width: 166px;
    margin-top: 20px;
  }

  .bs-docs-sidenav.affix {
    top: 0;
  }
}

@media (max-width: 767px) {
  #communitysearch, #projectsearch { @include input-block-level(); }

  #navbar-fixed { display: none; }

  /* Sidenav */
  .bs-docs-sidenav {
    width: auto;
    margin-bottom: 20px;
  }

  .bs-docs-sidenav.affix {
    position: static;
    width: auto;
    top: 0;
  }
}

/* --------------- JBoss Badge ---------------------  */

.jbossbadge  {
  border: 1px solid @grayLighter;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: @white; /* Old browsers */
  background: -moz-linear-gradient(top, @grayLighter 0%, @white 20%, @white 80%, @grayLighter 100%); /* FF 3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @grayLighter), color-stop(20%, @white), color-stop(80%, @white), 100%, @grayLighter); /* Chrome, Safari 4+ */
  background: -webkit-linear-gradient(top, @grayLighter 0%, @white 20%,@white 80%, @grayLighter 100%); /* Chrome 10+, Safari 5.1+ */
  background: -o-linear-gradient(top, @grayLighter 0%, @white 20%, @white 80%, @grayLighter 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, @grayLighter 0%, @white 20%, @white 80%, @grayLighter 100%); /* IE 10+ */
  background: linear-gradient(to bottom,  @grayLighter 0%, @white 20%, @white 80%, @grayLighter 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@grayLighter', endColorstr='@white', GradientType=0 ); /* IE 6-9 */
  background-position: 0 0;
  background-repeat: no-repeat;
  padding: 20px;
  overflow: hidden;

  img {
  float:left;
  padding-right: 10px;
  }
  p {
  margin: 0px;
  float: left;
  }
}

/* --------------- Quickstarts ---------------------  */
.quickstarts {
  font-size: 16px;
  b {
    margin-right: 20px;
  }
}

/* --------------- Big Icons ---------------------  */

.enormous-icon {
  font-size: 5em;
  line-height: 1;
}
.enormous-icon.circled {
  display: block;
  width: 1.4em;
  height: 1.4em;
  line-height: 1.4em;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background-color: #333333;
  color: white;
}

/* --------------- Back to Top (Crisp) ---------------------  */
.backToTop {
  position: fixed;
  bottom: 10px;
  z-index: 1000;
  right:10px;
  a {
    width: 50px;
    height: 50px;
    text-indent: -9999px;
    display: block;
    margin: 0;
    background:@blueDark url(/cache/static.jboss.org/images/example/top.png) no-repeat center center;
  }
  a:hover {
    background-color:@blue;
  }
}

/* --------------- Accessibility (Crisp) ---------------------  */
.visuallyhidden,.search form label { border: 0; clip: rect(0000); height: 1px; overflow: hidden; position: absolute; width: 1px; margin: -1px; padding: 0; }
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus,.search form label:focus { clip: auto; height: auto; overflow: visible; position: static; width: auto; margin: 0; }
.visuallyhidden ul li{list-style:none;}


/* --------------- Rotating Testimonials (Crisp) ---------------------  */
.rotating-testimonials { padding: 10px 0px }
.rotating-testimonials .tabs {
  clear: both;
  list-style: none;
  margin: 0 0 10px 0;
  padding: 0px;
  text-align: left;
}
.rotating-testimonials .tabs li {
  background: #4c5966;
  border: none;
  display: inline-block;
  *display: inline;
  height: 8px;
  margin: 15px 5px 0px;
  width: 8px;
  zoom: 1;
}
.no-js .rotating-testimonials .tabs li { display: none }
.rotating-testimonials .tabs li.active,
.rotating-testimonials .tabs li:hover {
  background: #a3b0bb;
  padding: 0px;
}
.rotating-testimonials .tabs li a {
  display: block;
  height: 20px;
  padding: 0px;
  text-indent: 9999px;
  overflow: hidden;
}
.rotating-testimonials .panels {
  /* ie fix */
  width: 100%;
}
.rotating-testimonials .panels blockquote {
  margin-bottom: 0;
  background-color: transparent;
  border: 0px;
  padding-left: 0px;
}
.rotating-testimonials blockquote footer{
  background-color: transparent;
  font-weight: bold;
  text-align: right;
}


/* --------------- Hero Columns 3 / 4 / 2 Equal Columns (Crisp) ---------------------  */
.equalHero .span4,
.equalHero .span3,
.equalHero .span6 {
    background: url(../images/5p.png);
    background-color: @grayLighter;
    margin-bottom: 3%;
    margin-top: 10px;
    padding-bottom:10px;
}
/** equalHero typography **/
.equalHero h3 a,
.equalHero h4 a,
.equalHero h2 a { text-decoration: none; }
.equalHero h2,
.equalHero h3,
.equalHero h4,
.equalHero p {
    padding-left: 10px;
    padding-right: 10px;
}
.equalHero h2,
.equalHero h3,
.equalHero h4 { padding-top: 10px; line-height: 30px; }

.equalHero .span4 h2,
.equalHero .span4 h3,
.equalHero .span4 h4 { padding-top: 0 }

.equalHero p.right { padding-right: 0; padding-top:10px; }

/** equalHero Image Styles **/
.equalHero img.aligncenter {
    width: 100%;
    margin: 0;
}
.equalHero img  {
    max-width: 100%;
}
.equalHero .span6 img {
margin-top:10px;
margin-left:10px;
}

/** equalHero Links **/
.equalHero a {
  text-decoration: none;
}

/** four across span3 styles **/
.equalHero .span3 h3 {
    font-size: 115%;
    line-height: 1.3;
}
.equalHero .span3 p {
    font-size: 85%;
    line-height: 1.4;
}
.equalHero .span3 p.right .btn {
  font-size:90%;
  line-height:1.2;
  padding-top:5px;
}

.equalHero .btn {
  -webkit-border-radius:4px 0 0 4px!important;
  -moz-border-radius:4px 0 0 4px!important;
  border-radius:4px 0 0 4px!important;
}

/*  thumbnail gallery  (Crisp)
================================================== */
.thumb-gallery * {
    -webkit-transition: all .6s ease;
    -moz-transition: all .6s ease;
    -o-transition: all .6s ease;
}
.thumb-gallery {
    position: relative;
    left: -1%;
    margin-bottom: 30px;
}
.thumb-gallery ul {
    margin: 0;
    padding: 0;
    position: relative;
    margin-bottom: 30px;
    width: 102%;
    list-style: none;
}
.thumb-gallery ul li {
    float: left;
    margin: 0 1% 15px;
    width: 23%;
    *width:22.75%;
    padding: 0;
    text-align: center;
    overflow: hidden;
}
.thumb-gallery ul li h4 {
    margin: 0 0 5px 0;
    padding: 0 0 5px 0;
}
.thumb-gallery ul li p {
    margin: 0;
    font-size: 11px;
}
.thumb-gallery a,
.thumb-gallery a h4 {
    text-decoration: none;
    color: #fff!important;
}
.thumb-gallery div {
    opacity: 0;
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    width: 100%;
    padding: 15px 0;
    background: url(../images/50p.png);
    z-index: 100;
}
.thumb-gallery li:hover div {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
}
.thumb-gallery img {
    margin: 0;
    float: left;
}
.lt-ie9 .thumb-gallery div{
  top:0;
  display:none;
}
.lt-ie9 .thumb-gallery li:hover div{
  display:block;
}


/*====================================================
******************************************************
/*  DEVICES less than 500 pixels wide (Crisp)
******************************************************
====================================================== */
@media only screen and (max-width: 500px) {

  /*** thumbnail gallery ***/
  .thumb-gallery ul {
    width: 100%;
  }
  .thumb-gallery ul li {
      margin: 0 0 15px;
      width: 96%!important;
  }

/*** 33-D. EqualHero ***/
.equalHero h2,
.equalHero h3,
.equalHero h4 { padding-top: 10px }

.equalHero img.alignleft {
    width: 40%;
}
.equalHero img.alignright {
    width: 40%;
}


}/* end devices under 500px */


/*====================================================
******************************************************
/*  DEVICES less than 767 pixels wide (Crisp)
    (mostly all mobile settings)
******************************************************
====================================================== */
@media only screen and (max-width: 767px) {
/*** thumbnail gallery ***/
.thumb-gallery {
    position: relative;
    left: -1%;
    margin-bottom: 30px;
}
.thumb-gallery ul {
    margin: 0;
    padding: 0;
    position: relative;
    margin-bottom: 30px;
    width: 102%;
    list-style: none;
}
.thumb-gallery ul li {
    margin: 0 1% 15px;
    width: 46%;
    padding: 1%;
    position: relative;
    float: left;
    background: url(../images/5p.png);
}
.thumb-gallery a { text-decoration: none }
.thumb-gallery img {
    width: 100%;
    margin-bottom: 10px;
}
.thumb-gallery h4,
.thumb-gallery p {
    margin: 0;
    display: block;
    color: inherit;
}
.thumb-gallery div {
    opacity: 1;
    position: relative;
    top: auto;
    left: 0;
    right: 0;
    width: auto;
    padding: 0;
    background-image:none;
    z-index: 100;
}
.thumb-gallery li:hover div {
    display: block;
    top: 0;
    left: 0;
    right: 0;
    opacity: 1;
}
.thumb-gallery a,
.thumb-gallery a h4 { color: #6d767e!important }
.thumb-gallery ul li h4 {
    margin: 0;
    padding: 0;
}

/*** EqualHero ***/
.equalHero h2,
.equalHero h3,
.equalHero h4 { padding-top: 10px }

.equalHero img.alignleft {
    width: 30%;
}
.equalHero img.alignright {
    width: 30%;
}

/** four across span3 styles **/
.equalHero .span3 h3 {
    font-size: 160%;
    line-height: 1.3;
}
.equalHero .span3 p {
    font-size: 100%;
    line-height: 1.5;
}
.equalHero .span3 p.right .btn {
  font-size:100%;
  line-height:1.2;
  padding-top:5px;
}


}/* end max width 767 */


/* --------------- Search (Crisp) -------------------- */
.search-wrapper {
  float:right;
  padding:5px 0 0 0
}
.search #search-trigger{
    font-size:0.75em;
    font-weight:bold;
    color:#333;
    text-indent:-9999em;
    display:block;
    float:left;
    padding:0;
    margin:0;
    width:30px;
    height:30px;
    position:relative;
    top:3px;
  background:url(../images/search.png) 0px 50% no-repeat;
  cursor:pointer
}
.search #search-trigger.active{
  background:url(../images/search.png) -30px 50% no-repeat;
}
.search input {
  background-color:#fff;
  width:200px;
  margin-left:5px;
  top:3px;
  position:relative;
  font-size:16px;
  -webkit-appearance: textfield;
}
.js .search input {
  display:none;
}


/* --------------- Tab Toggles (Crisp) ---------------------  */

/*  No JS styles
========================================================== */
.no-js li.st-content-wrapper, .no-js .s-accordion li.s-wrap div.s-content{
  overflow: visible!!important;
  height:auto!important;
}
.no-js li.st-content-wrapper .st-content, .no-js .s-accordion li.s-wrap div.s-content {
    display:block!important;
    clear:both!important;
  visibility:visible!important;
  overflow: visible!!important;
}

.no-js .sidebar-tabs .panels .pane {display:block!important;visibility:visible!important;clear:both!important;}
.no-js .content-tabs .panels .pane {display:block!important;visibility:visible!important;clear:both!important;}

/*  Slide to Top Accordion for short headers
========================================================== */
.slide-to-top .trigger i { position:absolute; right:10px; }
.slide-to-top .st-open .trigger i:before { content: "\f078"; }

.slide-to-top{
    width:100%;
    margin-bottom:4%;
}
.slide-to-top ul.accordion-st-wrapper{
    width:100%;
    padding:0;
    margin:0;
}
li.st-content-wrapper{
    height: 49px;
    overflow: hidden;
    list-style:none;
    margin:0;
    padding:0;
  border-top:1px solid #ddd;
  border-bottom:3px solid transparent;
}
li.st-content-wrapper .trigger{
    font-size: 25px;
    display: block;
  position: relative;
    line-height: 50px;
    padding:0 10px;
    background:#f8f8f8;
  outline:none;
  cursor:pointer;
  text-decoration:none;
}
li.st-content-wrapper .st-content{
    padding: 2% 3%;
    border-left:1px solid #ddd;
}

/*  Fancy Styles for Slide to Top Accordion for short headers
========================================================== */
.slide-to-top.fancy li.st-content-wrapper{
    height: 49px;
  border:0px;
  border-bottom:3px solid transparent;
}

.slide-to-top.fancy li.st-content-wrapper .trigger{
    line-height: 50px;
    background:#a3b0bb;
    color:#fff;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

.slide-to-top.fancy li.st-content-wrapper.st-open .trigger{
  background:#c7cfd6;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}

.slide-to-top.fancy li.st-content-wrapper .st-content{
  padding:2% 3%;
  border:1px solid #d8dfe5;
  background:#f7f7f9;
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  margin-bottom:4px;
  margin-top:3px;
}


/*  Simple Accordion for unknown length headers (NOT FAQ) see below for faq styles
========================================================== */
.s-accordion {margin:0 0 4% 0;padding:0;width:100%;}
.s-accordion li.s-wrap {list-style:none;}
.s-accordion .trigger {margin:0;padding:0;}
.s-accordion .trigger a {
  display:block;
  padding:5px 35px 5px 10px;
  position:relative;
  text-decoration:none;
  background:#f8f8f8;
  border-top:1px solid #ddd;
  margin-bottom:3px;
}
.s-accordion .trigger i {position:absolute; right:10px;top:5px; }
.s-accordion li.s-wrap div.s-content {
  padding:2% 3%;
  border-left:1px solid #ddd;
}
.s-accordion .trigger .active i:before { content: "\f078"; }


/*  FAQ Simple Accordion for unknown length headers
========================================================== */
.s-accordion.faq .trigger .active i:before { content: "\f056"; }
.s-accordion.faq .trigger a {
  padding:5px 10px 5px 35px;
}
.s-accordion.faq .trigger i {position:absolute; right:auto;left:10px;top:5px; }


/*  Simple Accordion Fancy Styles
========================================================== */
.s-accordion.fancy {margin:0 0 4% 0;padding:0;width:100%;}
.s-accordion.fancy .trigger a {
  display:block;
  padding:5px 35px 5px 10px;
  position:relative;
  text-decoration:none;
  background:#a3b0bb;
  color:#fff;
  border:0px;
  margin-bottom:4px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}
.s-accordion.fancy .trigger a.active {
  background:#c7cfd6;
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}
.s-accordion.fancy.faq .trigger a {
  padding:5px 10px 5px 35px;
}
.s-accordion.fancy .trigger i {position:absolute; right:10px;top:7px; }
.s-accordion.fancy.faq .trigger i {position:absolute; right:auto;left:10px;top:7px; }
.s-accordion.fancy li.s-wrap div.s-content {
  padding:2% 3%;
  border:1px solid #d8dfe5;
  background:#f7f7f9;
  -webkit-border-radius: 0 0 8px 8px;
  -moz-border-radius: 0 0 8px 8px;
  border-radius: 0 0 8px 8px;
  margin-bottom:4px;
}
.s-accordion.fancy .trigger .active i:before { content: "\f078"; }
.s-accordion.fancy.faq .trigger .active i:before { content: "\f056"; }

/* end fancy styles on simple accordion */



/*  Side Bar Tabs
========================================================== */
.sidebar-tabs {padding:0;margin:0;}
.sidebar-tabs .tabs { margin: 0 0 5px; padding:0;*zoom:1;}
.sidebar-tabs .tab { float:left;margin:0 5px 5px 0;font-size:11px; list-style:none;}
.sidebar-tabs .tab a { display: block; padding: 5px 8px;text-decoration:none;background-image:url(../images/7p.png);
-webkit-border-radius: 5px;
  -moz-border-radius:5px;
  border-radius: 5px;
}
.sidebar-tabs .tab a:hover {background:#758694;color:#fff;}
.sidebar-tabs .tab a.active  {background:#758694;color:#fff;}
.sidebar-tabs .panels {clear:both;position:relative;padding:10px 0;margin:0}


/*  Content Tabs
========================================================== */
.content-tabs {padding:0;margin:0 0 4% 0;}
.content-tabs .tabs { margin: 0 0 5px; padding:0; }
.content-tabs .tab { float:left;margin:0 5px 5px 0;list-style:none;}
.content-tabs .tab a {
display: block;
padding: 10px 15px;
text-decoration:none;
background-image:url(../images/7p.png);
  -webkit-border-radius: 8px 8px 0 0;
  -moz-border-radius: 8px 8px 0 0;
  border-radius: 8px 8px 0 0;
}
.content-tabs .tab a:hover {background:#758694;color:#fff;}
.content-tabs .tab a.active  {background:#758694;color:#fff;}
.content-tabs .panels {clear:both;position:relative;padding:2% 3%;border:1px solid #d8dfe5;border-bottom:5px solid #c7cfd6}


/* clearing all */
.st-content, .content-tabs .panels .pane, div.s-content { *zoom: 1}
.st-content:before, .st-content:after, .content-tabs .panels .pane:after, .content-tabs .panels .pane:before,
.s-content:before, .s-content:after
{display: table; content: ""; line-height: 0;}
.st-content:after, .content-tabs .panels .pane:after, .s-content:after {clear: both}


/*====================================================
******************************************************
/*  DEVICES less than 767 pixels wide
******************************************************
====================================================== */
@media only screen and (max-width: 767px) {

.content-tabs {padding:0;margin:0 0 4% 0;border:1px solid #d8dfe5;border-bottom:1px solid #c7cfd6;padding:2%}
.content-tabs .panels {clear:both;position:relative;padding:2% 0 0 0;border:0px solid #d8dfe5;border-bottom:0px solid #c7cfd6}

.content-tabs .tab a {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

li.st-content-wrapper{
    height: 30px;
}
li.st-content-wrapper a.trigger{
    font-size: 14px;
    line-height: 30px;
}

}/**/

/*====================================================
******************************************************
/*  DEVICES less than 400 pixels wide
******************************************************
====================================================== */
@media only screen and (max-width: 400px) {

li.st-content-wrapper{
    height: 30px;
}
li.st-content-wrapper a.trigger{
    font-size: 12px;
    line-height: 30px;
}


}/**/


/* ==================================================
  Print Media Styles
================================================== */
 @media print {

li.st-content-wrapper, .s-accordion li.s-wrap div.s-content{
  overflow: visible!!important;
  height:auto!important;
}
li.st-content-wrapper .st-content, .s-accordion li.s-wrap div.s-content {
    display:block!important;
    clear:both!important;
  visibility:visible!important;
  overflow: visible!!important;
}

.sidebar-tabs .panels .pane {display:block!important;visibility:visible!important;clear:both!important;}
.content-tabs .panels .pane {display:block!important;visibility:visible!important;clear:both!important;}


 }/*end print*/



/* --------------- Blog Posts (Crisp) ---------------------  */
.posts {
  .seemore {
    margin-top: -35px;
    float: right;
  }
}
.listPosts {
  margin: 0;
  padding: 0;
  list-style: none;
  .avatar {
    height: 15px;
    width: 15px;
    background-color: #ccc;
    float: left;
    margin-right: 5px;
  }
  .meta {
    float: right;
    margin-top: -20px;
    text-transform: uppercase;
    color: #a3b0bb;
    display: block;
    font-size: 70%;
  }
  .name {
    display:block;
    font-size:12px;
    color:#999;
  }
}
.listPosts li { padding: 5px 0 }
.listPosts li:first-child { padding-top: 0 }
.listPosts .last,
.listPosts li:last-child { border: none }


